<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bryllup</title>
    <link rel="stylesheet" href="bryllup.css">
  </head>
  <body>
<header>
  <h1> Bryllup</h1>
  <nav>
    <ul>
      <li> <a href="hovedside.html">Hovedside</a> </h1> </li>
      <li> <a href="bursdag.html">Bursdag</a> </li>
      <li> <a href="bryllup.html">Bryllup</a> </li>
      <li> <a href="klassefest.html">Klassefest</a> </li>
    </ul>
  </nav>
</header>
<main>
  <h2> <i>Registreringsskjema</i></h2>
  <img src="../vedlegg/bilder/bryllup.jpg" alt="bryllupsfering">
<form action="skjema.html">
  <label>Navn</label>
  <input type="text" name="navn" placeholder="Ola Geir" required>
  <br><br>
  <label>Jeg kommer med følge</label>
  <input type="radio" name="radio" required>
  <br><br>
  <label>Dette vil jeg ha til mat</label>
  <select name="Velg rett" required>
    <option value="Overskrift"></option>
    <option value="taco">Taco</option>
    <option value="Fisk">Fisk</option>
    <option value="Pizza">Pizza</option>
  </select>
<button type="submit" name="button">Send inn</button>
</form>

</main>
  </body>
</html>
