<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>klassefest</title>
    <link rel="stylesheet" href="klassefest.css">
  </head>
  <body>
    <main>
      <h1> Klassefest</h1>
    </main>
<header>
  <nav>
    <ul>
      <li> <a href="hovedside.html">Hovedside</a> </h1> </li>
      <li> <a href="bursdag.html">Bursdag</a> </li>
      <li> <a href="bryllup.html">Bryllup</a> </li>
      <li> <a href="klassefest.html">Klassefest</a> </li>
    </ul>
  </nav>
  <br> <img src="../vedlegg/bilder/klassefest.jpg" alt="">
  <br>
  <h3>Ledige tider</h3>
  <table>
    <tr>
      <th>Tid</th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>
    <tr>
      <th>10:00</th>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td>Opptatt</td>
    </tr>
    <tr>
      <th>14:00</th>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td>Ledig</td>
    </tr>
    <tr>
      <th>16:00</th>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td>ledig</td>
    </tr>
  </table>

</header>
  </body>
</html>
