<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>skjema</title>
    <style>
    body{
      background-color: lightblue;
      margin-left:200px;
    }
    img{
      width: 400px;
    }
    ul{
      list-style-type: none;
      padding:0;
    }
    li{
      display: inline;
    }

    </style>
  </head>
  <body>
    <h1> takk</h1>
    <nav>
      <ul>
        <li> <a href="hovedside.html"> Tilbake til Hovedside</a> </h1> </li>
        <li> <a href="bursdag.html">Bursdag</a> </li>
        <li> <a href="bryllup.html">Bryllup</a> </li>
        <li> <a href="klassefest.html">Klassefest</a> </li>
      </ul>
    </nav>
  </body>
</html>
