<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NegativeTall</title>
    <link rel="stylesheet" href="../../generel.css">
  </head>
  <body>
<header>
    <nav>
      <img src="../../bilder/LogoTall1.1.jpg" alt="Logo">
        <a href="../../Hovedside.html">Hovedside</a>
        <a href="../VanligeTall.html">Vanlige</a>
        <a href="../IrrasjonaleTall.html">Irrasjonale</a>
        <a href="../AndreUttrykk">AndreUttrykk</a>
        <a href="../Formler">Formler</a>
    </nav>
</header>

 <div class="Navigasjon">
        <a href="NaturligeTall.html">Naturlige tall</a>
        <a href="Null.html">Null</a>
        <a href="Brøk.html">Brøk</a>
        <a href="NegativeTall.html">Negative tall</a>
 </div>

<main class="UnderUnder">
  <h3>Negative Tall</h3>
<p>I starten fantes ikke ideen om tall. Man brukte som regel steiner for å telle dyr eller fargen på mynten. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>

<footer>
  <p> Av Andreas.J.Larsen 2018</p>
  <p id="EasterEgg">Mail: TheParrotParty@gmail.com</p>
</footer>

  </body>
</html>
