<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VanligeTall</title>
    <link rel="stylesheet" href="../generel.css">
  </head>
  <body>
<header>
    <nav>
      <img src="../bilder/LogoTall1.1.jpg" alt="Logo">
        <a href="../Hovedside.html">Hovedside</a>
        <a href="#">Vanlige</a>
        <a href="#">Irrasjonale</a>
        <a href="#">AndreUttrykk</a>
        <a href="#">Formler</a>
    </nav>
</header>

 <div class="Navigasjon">
        <a href="VanligeTall/NaturligeTall.html">Naturlige Tall</a>
        <a href="#">Null</a>
        <a href="#">Brøk</a>
        <a href="#">Negative Tall</a>
 </div>

<main>
<p id="UUU" >u</p>
  <h2>Tallrekken</h2>
<p>Tallrekken består av naturlige Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="../bilder/RealNumbers.gif" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b>rubyrbr
br</b>
</main>

<footer>
  <p> Av Andreas.J.Larsen 2018</p>
  <p>Mail: TheParrotParty@gmail.com</p>
</footer>

  </body>
</html>
