<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      body{
        text-align: center;
        max-width: 960px;
        margin:auto;
        margin-top: 10px;
        font-style: oblique;
        font-size: 20px;
      }
      #innhold{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(200px, auto);

      }
      #innhold div{
        background:darkblue;
        padding:20px;
      }
      #innhold div:nth-child(even){
        background:grey;
      }
      .en{grid-column: 1/3
      }
      .tre{grid-row: 2/4
      }
      .åtte{grid-column: 2/4
      }
      .ni{grid-row: 4/5}
      div>div:hover{ opacity: 0
      }
      .fire{display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1px;
      }
      .fire p{
        border:5px solid white;
        padding:30px;

      }

    </style>


  </head>
  <body>
    <div id="innhold">
      <div class="en">1</div>
      <div class="to">2</div>
      <div class="tre">3</div>
      <div class="fire">
        <p>a</p>
        <p>b</p>
        <p>c</p>
        <p>d</p>
      </div>
      <div class="fem">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe id est laborum.</div>
      <div class="seks">6</div>
      <div class="sju">7</div>
      <div class="åtte">8</div>
      <div class="ni">9</div>
    </div>

  </body>
</html>
