<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="generel.css">
    <style media="screen">
      main{margin-top:-6px;}
    </style>
  </head>
  <body>
<header>
    <nav>
      <img src="bilder/LogoTall1.1.jpg" alt="Logo">
        <a href="Hovedside.html">Hovedside</a>
        <a href="Undersider/VanligeTall.html">Vanlige</a>
        <a href="Undersider/IrrasjonaleTall.html">Irrasjonale</a>
        <a href="Underside/ImaginæreTall.html">Imaginære</a>
        <a href="Underside/Formler.html">Formler</a>
    </nav>
</header>
<main>
 <h1>Historiske tall</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="Clickbaits">
<article class="">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<img src="" alt="ingentig her">
</article>

<article class="">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<img src="" alt="ingentig her">
</article>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b>rubyrbr
br</b>
</main>

<footer>
<p> Av Andreas.J.Larsen 2018</p>
<p>Mail: TheParrotParty@gmail.com</p>
</footer>

  </body>
</html>
